-xc
-I 
./Core/Inc/
-I
./Drivers/CMSIS/Include/
-I
./Drivers/STM32L4xx_HAL_Driver/Inc/
-I
./Drivers/CMSIS/Device/ST/STM32L4xx/Include/
-I
/mnt/c/ST/STM32CubeIDE_1.15.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256/tools/arm-none-eabi/include/
-I
/mnt/c/ST/STM32CubeIDE_1.15.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256/tools/lib/gcc/arm-none-eabi/12.3.1/include/
-I
/mnt/c/ST/STM32CubeIDE_1.15.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256/tools/lib/gcc/arm-none-eabi/12.3.1/include-fixed/
-I
/mnt/c/ST/STM32CubeIDE_1.15.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256/tools/arm-none-eabi/include/newlib-nano/
